name=Code Editor Field
description=Provides a code editor field component for SAIL

parameter.readOnly.name=Read Only
parameter.readOnly.description=Determines if the field should display as not editable. Default: false.

parameter.marginBelow.name=Margin Below
parameter.marginBelow.description=Determines how much space is added below the layout. Valid values: “NONE”, “STANDARD” (default).
parameter.marginBelow.NONE.label=None
parameter.marginBelow.STANDARD.label=Standard

parameter.mode.name=Editor Mode
parameter.mode.description=The mode that the editor should be (e.g. JavaScript or JSON)
parameter.mode.javascript.label=JavaScript
parameter.mode.json.label=JSON

parameter.text.name=Text 
parameter.text.description=The text value of the code editor