name=Code Editor Field
description=Provides a code editor field component for SAIL

parameter.readOnly.name=Read Only
parameter.readOnly.description=Determines if the field should display as not editable. Default: false.

parameter.marginBelow.name=Margin Below
parameter.marginBelow.description=Determines how much space is added below the layout. Valid values: “NONE”, “STANDARD” (default).
parameter.marginBelow.NONE.label=None
parameter.marginBelow.STANDARD.label=Standard

parameter.fontSize.name=Font Size
parameter.fontSize.description=The size of the font in the editor
parameter.fontSize.12.label=12 px
parameter.fontSize.13.label=13 px
parameter.fontSize.14.label=14 px
parameter.fontSize.16.label=16 px
parameter.fontSize.18.label=18 px
parameter.fontSize.22.label=22 px
parameter.fontSize.24.label=24 px

parameter.mode.name=Editor Mode
parameter.mode.description=The mode that the editor should be (e.g. JavaScript or JSON)
parameter.mode.javascript.label=JavaScript
parameter.mode.json.label=JSON

parameter.textValue.name=Text Value
parameter.textSaveInto.name=Text Save Into
parameter.text.description=The text value of the code editor (i.e. the code)