<!DOCTYPE html>
<html>
  <head>
    <!-- Your custom CSS and other imports here -->

    <style type="text/css" media="screen">
      html, body {
        width: 100vw;
        height: 400px;
        margin: 0;
        padding: 0;
      }

      #editor { 
        position: absolute;
        height: 100%;
        border: 1px solid #d4d4d4 !important;
        margin: 0;
        padding: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      </style>

    <!-- DO NOT EDIT THE FOLLOWING LINE-->
    <script src='APPIAN_JS_SDK_URI'></script> 
  </head>

  <body>
   <!-- Your custom HTML code here -->

   <div id="editor"></div>
   
   <script src="__shared/ace-builds/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

  </body>

  <script type="text/javascript"> 
    var locale = Appian.getLocale(); //Returns the user's locale (eg. en-US). This accounts for system settings, user settings, etc.
    var accentColor = Appian.getAccentColor(); //Returns the accent color of the Appian environment in hexadecimal format
    var required;
    var height = 400;
    var marginBelow = "NONE";
    var mode = "javascript";
    var text = "";
    var loaded = false;
    var editing = false;

    // Instantiate the editor
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/textmate");

    // Handle changes in the editor
    editor.session.on('change', function(delta) {
      editing = true;
      Appian.Component.saveValue('text', editor.getValue());
      editing = false;
    });

    // Handle new values from SAIL (including initial load)
    Appian.Component.onNewValue(function(allParameters) {
      required = allParameters.required;
      marginBelow = allParameters['marginBelow'];

      // Handle height from Appian
      if (allParameters.height !== height) {
        height = allParameters.height;
        if (height === "auto") {
          height = 400;
        } else {
          height = parseInt(height.replace(/px$/i, ""));
        }

        document.documentElement.setAttribute("style", "height: " + height + "px");
        document.body.setAttribute("style", "height: " + height + "px");

        if (marginBelow === "STANDARD")
          height -= 15;
        else
          height -= 2;

        document.getElementById('editor').setAttribute("style", "height: " + height + "px");
        editor.resize();
      }

      // Handle readOnly
      editor.setReadOnly(allParameters['readOnly']);
      
      // Set fontSize
      var font = allParameters['fontSize'];
      if (font === "") font = "13";
      editor.setFontSize(parseInt(allParameters['fontSize']));

      // Set mode
      editor.session.setMode("ace/mode/" + allParameters['mode']);

      // Set the text value
      var cursor = editor.selection.getCursor();
      editor.session.setValue(allParameters['text']);
      editor.gotoLine(cursor.row + 1, cursor.column);

      loaded = true;
    });
  </script> 
</html>